# rss-reader

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/xyz/worker/rssReader/: RssReaderApplication.java
backend/src/main/java/xyz/worker/rssReader/filter/: Elelen.java  IndexAndAli.java  MyFilter.java  RequestMess.java  UtilsOfFilter.java
backend/src/main/java/xyz/worker/rssReader/mvc/: MessageController.java  URLController.java  testRestController.java
backend/src/main/java/xyz/worker/rssReader/pojo/: Content.java  DefineTableName.java  MessageRecord.java  PointDB.java  Renew.java  RssPojo.java  StoreMessage.java  UrlRecord.java
backend/src/main/java/xyz/worker/rssReader/pojo/tmp/: UrlTitleAndLogo.java
backend/src/main/java/xyz/worker/rssReader/utils/: GetRss.java  RssReaderUtil.java  UtilsOfString.java
backend/src/main/java/xyz/worker/rssReader/utils/redis/: RedisConfigFactory.java
backend/src/main/java/xyz/worker/rssReader/utils/redis/utils/: MessageRecordRedis.java  StoreMessageRedis.java  UrlRecordRedis.java
backend/src/main/java/xyz/worker/rssReader/utils/sql/mapper/: MessageRecordMapper.java  StoreMessageMapper.java  UrlRecordMapper.java
backend/src/main/java/xyz/worker/rssReader/utils/sql/service/: MessageRecordService.java  StoreMessageService.java  UrlRecordService.java
backend/src/main/java/xyz/worker/rssReader/utils/sql/service/impl/: MessageRecordServiceImpl.java  StoreMessageServiceImpl.java  UrlRecordServiceImpl.java
backend/src/main/resources/: application.yaml  rss.sql
backend/src/main/resources/mybatis/: MessageRecordMapper.xml  StoreMessageMapper.xml  UrlRecordMapper.xml
backend/src/main/resources/templates/: dd.html  test.html
backend/src/test/java/xyz/worker/rssReader/: RssReaderApplicationTests.java
frontend/: .editorconfig  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/assets/css/: base.css
frontend/src/common/: DataBaseUrl.js
frontend/src/components/common/: CreateModal.js  DoubleCol.vue  NavBar.vue  TabBar.vue
frontend/src/components/content/: BriefOfRss.vue  ConfirmDelte.vue  ListItem.vue  Modal.vue  RssNavBar.vue  TabBarItem.vue
frontend/src/network/: request.js  rssItem.js
frontend/src/router/: index.js
frontend/src/views/: Configure.vue  Rss.vue  RssDetails.vue  Search.vue  Visit.vue
